{

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Myne_Fani;Integrated Security=SSPI;"
    },
    {
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    },
}
